NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=yourscretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 86400

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev_hedera_hackathon
DB_SYNCHRONIZE=true
#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10


#== Blockchain 
HEDERA_OPERATOR_ID=0.0.4660044
HEDERA_OPERATOR_KEY=302e020100300506032b657004220420f7d0994dcf2cc4a893d26d9fa479b3493ad5f2233d63a73900b0a5238XXXXXXXX
HEDERA_PRICE_FEED_CONTRACT_ID=0.0.4679277
HEDERA_BOND_ISSUANCE_CONTRACT_ID=0.0.4689688
HEDERA_BOND_ISSUANCE_CONTRACT_ADDRESS=0xc83442b46a03309af2058d0a5a1ab9f83d98ebd9